-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 18-03-2017 a las 12:26:19
-- Versión del servidor: 5.7.17-0ubuntu0.16.04.1
-- Versión de PHP: 7.0.15-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `datastore`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth`
--

CREATE TABLE `auth` (
  `username` varchar(40) COLLATE utf8_bin NOT NULL,
  `namespace` varchar(40) COLLATE utf8_bin NOT NULL,
  `varname` varchar(40) COLLATE utf8_bin NOT NULL,
  `authvar` int(1) NOT NULL,
  `authfile` int(1) NOT NULL,
  `authdb` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dbvalues`
--

CREATE TABLE `dbvalues` (
  `namespace` varchar(40) COLLATE utf8_bin NOT NULL,
  `varname` varchar(40) COLLATE utf8_bin NOT NULL,
  `dbhost` varchar(250) COLLATE utf8_bin NOT NULL,
  `dbname` varchar(250) COLLATE utf8_bin NOT NULL,
  `dbuser` varchar(250) COLLATE utf8_bin NOT NULL,
  `dbpass` varchar(250) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `filepaths`
--

CREATE TABLE `filepaths` (
  `namespace` varchar(40) COLLATE utf8_bin NOT NULL,
  `filepath` varchar(250) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `varvalues`
--

CREATE TABLE `varvalues` (
  `namespace` varchar(40) COLLATE utf8_bin NOT NULL,
  `varname` varchar(40) COLLATE utf8_bin NOT NULL,
  `vartype` varchar(1) COLLATE utf8_bin NOT NULL,
  `varvalue` varchar(250) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `auth`
--
ALTER TABLE `auth`
  ADD PRIMARY KEY (`username`,`namespace`,`varname`);

--
-- Indices de la tabla `dbvalues`
--
ALTER TABLE `dbvalues`
  ADD PRIMARY KEY (`namespace`,`varname`);

--
-- Indices de la tabla `filepaths`
--
ALTER TABLE `filepaths`
  ADD PRIMARY KEY (`namespace`);

--
-- Indices de la tabla `varvalues`
--
ALTER TABLE `varvalues`
  ADD PRIMARY KEY (`namespace`,`varname`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
